VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyASakd9_-V0Sl-hfufvhF_MFhe0SDnITB0
VITE_FIREBASE_API_KEY=AIzaSyB-nMLzIwXOtSLa1VS7EVEQvPtG1ceCQiE
VITE_FIREBASE_AUTH_DOMAIN=modsen-maps.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=modsen-maps
VITE_FIREBASE_STORAGE_BUCKET=modsen-maps.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=202967452651
VITE_FIREBASE_APP_ID=1:202967452651:web:2b984d345561403d8b67ae
VITE_FIREBASE_MEASUREMENT_ID=G-J978SJ5PPC
